

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="王大炮">
  <meta name="keywords" content="">
  <meta name="description" content="对旧代码进行review 业务说明 (无业务不开发)   设计思路 (一切实现的基础)   代码层次结构 (逻辑清晰的前提)   代码逻辑说明 (想法的具体实现)   代码好的地方 (开发规范执行完好的地方)   代码坏的地方 (开发规范执行不好的地方)   代码实现经典之处 (牛逼大佬值得学习的地方)   代码实现缺陷遗漏之处 (需要牛逼大佬完善的地方)    对新代码如何进行review参考文">
<meta property="og:type" content="article">
<meta property="og:title" content="code-review">
<meta property="og:url" content="http://wczj.github.io/2021/11/04/code-review/index.html">
<meta property="og:site_name" content="大炮的博客">
<meta property="og:description" content="对旧代码进行review 业务说明 (无业务不开发)   设计思路 (一切实现的基础)   代码层次结构 (逻辑清晰的前提)   代码逻辑说明 (想法的具体实现)   代码好的地方 (开发规范执行完好的地方)   代码坏的地方 (开发规范执行不好的地方)   代码实现经典之处 (牛逼大佬值得学习的地方)   代码实现缺陷遗漏之处 (需要牛逼大佬完善的地方)    对新代码如何进行review参考文">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://wczj.github.io/2021/11/04/code-review/img1.png">
<meta property="article:published_time" content="2021-11-04T03:51:53.000Z">
<meta property="article:modified_time" content="2021-11-04T06:26:08.327Z">
<meta property="article:author" content="王大炮">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://wczj.github.io/2021/11/04/code-review/img1.png">
  
  <title>code-review - 大炮的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wczj.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="大炮的博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="code-review">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-04 11:51" pubdate>
        November 4, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      undefined 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      NaN 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">code-review</h1>
            
            <div class="markdown-body">
              <h2 id="对旧代码进行review"><a href="#对旧代码进行review" class="headerlink" title="对旧代码进行review"></a>对旧代码进行review</h2><ul>
<li>业务说明<ul>
<li>(无业务不开发)</li>
</ul>
</li>
<li>设计思路<ul>
<li>(一切实现的基础)</li>
</ul>
</li>
<li>代码层次结构<ul>
<li>(逻辑清晰的前提)</li>
</ul>
</li>
<li>代码逻辑说明<ul>
<li>(想法的具体实现)</li>
</ul>
</li>
<li>代码好的地方<ul>
<li>(开发规范执行完好的地方)</li>
</ul>
</li>
<li>代码坏的地方<ul>
<li>(开发规范执行不好的地方)</li>
</ul>
</li>
<li>代码实现经典之处<ul>
<li>(牛逼大佬值得学习的地方)</li>
</ul>
</li>
<li>代码实现缺陷遗漏之处<ul>
<li>(需要牛逼大佬完善的地方)</li>
</ul>
</li>
</ul>
<h2 id="对新代码如何进行review"><a href="#对新代码如何进行review" class="headerlink" title="对新代码如何进行review"></a>对新代码如何进行review</h2><p>参考文章 <a target="_blank" rel="noopener" href="https://ken.io/note/how-to-do-code-review-in-a-team">&lt;&lt;如何在团队中做好Code Review&gt;&gt;</a> , 基本全拷贝，去看这篇文章就可以了</p>
<h2 id="好处"><a href="#好处" class="headerlink" title="好处"></a>好处</h2><ul>
<li>互相学习，彼此成就</li>
</ul>
<blockquote>
<p>你有一个苹果，我有一个苹果，彼此交换一下，我们仍然是各有一个苹果；但你有一种思想，我有一种思想，彼此交换，我们就都有了两种思想，甚至更多。</p>
</blockquote>
<ul>
<li>知识共享，自动互备</li>
</ul>
<p>在大部分团队，尤其是微服务架构的团队。 通常是一个人员负责多个服务/项目， 如果没有code review， 项目中设计的架构知识，业务知识就只存在于项目过程中产出的说明文档了。</p>
<blockquote>
<p>（像我们甚至文档都比较少的）很多设计内容基本只存在于开发人员脑子里。 时间久了，自己都会忘，别人要维护就更难了。</p>
</blockquote>
<p>code review 的过程， 至少 Reviewer 必须阅读文档，看代码是否实现相同。 知识的传播性更好，基本不会只有一个人了解某个项目的情况了。</p>
<ul>
<li>统一风格， 提升质量</li>
</ul>
<p>代码质量等级： 可以编译通过-&gt;可以正常运行-&gt;可以测试通过-&gt;容易阅读-&gt;容易维护 。 Code Review的代码最起码可以达到易阅读这个级别</p>
<p>要做到易阅读，不是只要有Code Review这个环节就可以了，还要有相关的规范，让大家按照同样的工程风格、编码风格去构建项目和编写代码。</p>
<p>统一风格一方面是让大家无论是维护项目还是阅读代码，不用互相适应各自的编码习惯，另外也是给Reviewer一个Code Review的基本依据。</p>
<blockquote>
<p>发现Bug不是Code Review的必需品，而是附属品。至于那些低级的问题/bug交给代码扫描工具就可以了，这不是Code Review的职责。</p>
</blockquote>
<h2 id="推动code-review落地执行"><a href="#推动code-review落地执行" class="headerlink" title="推动code review落地执行"></a>推动code review落地执行</h2><h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><blockquote>
<p>gitlab, 每个项目不同角色， 在合并过程进行 code review</p>
</blockquote>
<h3 id="开发规范"><a href="#开发规范" class="headerlink" title="开发规范"></a>开发规范</h3><ul>
<li>工程规范 （工程结构，分层方式，命名等）</li>
<li>命令规范 （接口，类，方法名，变量名）</li>
<li>代码格式 （括号，空格，换行，缩进）</li>
<li>注释规范 （规定必要的注释）</li>
<li>日志规范 （合理的记录必要的日志）</li>
<li>各种推荐和不推荐的代码示例</li>
</ul>
<p>规范学习网址：</p>
<ol>
<li><a target="_blank" rel="noopener" href="http://www.gonglin91.com/2018/03/30/go-code-review-comments/">Go Code Review Comments(Go官方编程规范翻译)</a></li>
<li><a target="_blank" rel="noopener" href="https://learnku.com/go/wikis/38426">Uber 开源的《Go 语言编码规范</a></li>
<li><a target="_blank" rel="noopener" href="https://learnku.com/go/wikis/38430">Go 最佳实践: 编写可维护 Go 代码</a></li>
</ol>
<h3 id="指定流程规范"><a href="#指定流程规范" class="headerlink" title="指定流程规范"></a>指定流程规范</h3><ul>
<li>确定code review 的实施环节</li>
</ul>
<p>CodeReview建议是放在代码提交测试前，也就是开发人员完成代码开发及自测后将代码提交到测试分支时进行Code Review。毕竟，如果测试通过后再进行Code<br>Review，如果需要代码变更，势必会增加测试的工作量，甚至影响项目进度。亦或是顶着项目上线的压力，干脆“以后再说”了</p>
<p>以一般的git 工作流程来说， 就是 功能分支 feature 合并到 开发者分支 develop的时候进行 code review</p>
<ul>
<li><p>指定角色行为规范</p>
<p><img src="/2021/11/04/code-review/img1.png" srcset="/img/loading.gif" lazyload alt="行为规范"></p>
<p>规范的目的：</p>
<ol>
<li>控制提交Code Review的代码的粒度</li>
<li>控制单次Code Review的时间</li>
<li>提升Commit/MergeRequest描述的质量，减少沟通成本</li>
</ol>
</li>
</ul>
<p>通过细粒度高频次的方式尽可能利用工程师碎片化的时间进行Code Review，一定程度上保证Code Review的效率。</p>
<h3 id="分享与统计"><a href="#分享与统计" class="headerlink" title="分享与统计"></a>分享与统计</h3><p>对code review 的过程及结果进行检验</p>
<ul>
<li>定期分享</li>
</ul>
<p>我们期望CodeReview可以让工程师之间互相学习的，那么对于一次Code Review通常只有参与的2-3个工程师有互相学习的机会，那么在这个过程中学到的知识，定期的分享出来，既可以加强知识的流动，又可以检查大家究竟有没有在Code<br>Review过程中学习到知识，或者有没有认真的进行Code Review</p>
<p>至于分享的内容，可以是开发规范中的范例代码，也可以是规范中的正例代码，也可以是针对某个功能实现的最佳算法/最佳实践，也可以是Code Review过程中的争议代码，也可以是自己踩过的坑。</p>
<ul>
<li>数据统计</li>
</ul>
<p>为了在一定程度上保证Code Review的效率，我们在规范里是要求参与的工程师：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.Developer控制提交Code Review的粒度，或者控制每个Commit的粒度</span><br><span class="line">2.Developer要准确清晰的描述所提交的代码 </span><br><span class="line">3.Reviewer&amp;Approver要在规定时间内完成Code Review</span><br></pre></td></tr></table></figure>

<p>这些情况纯粹靠人工是无法检验的，还是需要有一定的数据统计。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如果用Gerrit，可以查询Gerrit的数据库，里面会有Code Review的信息，</span><br><span class="line">如果用GitLab，可以通过WebHook或者restful API获取Code Review信息</span><br></pre></td></tr></table></figure>

<p>我们可以做成报表，来展示Code Review的情况：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.每人每周Code Review所消耗的时间</span><br><span class="line">2.每人每周被Code Review所消耗的平均时间</span><br><span class="line">3.超过规定时间的Code Review情况</span><br><span class="line">4.代码提交描述字数过少的情况</span><br><span class="line">5.等等（根据自己的需要来）</span><br></pre></td></tr></table></figure>

<h2 id="保证code-review质量的关键"><a href="#保证code-review质量的关键" class="headerlink" title="保证code review质量的关键"></a>保证code review质量的关键</h2><ul>
<li>工程师 对研发规范的认真学习</li>
<li>资深工程师的认真对待</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/15/linux-software/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">linux-software</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/04/hexo-blog/">
                        <span class="hidden-mobile">hexo_blog</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
