<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>趣谈linux学习 | 大炮的博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="学习地址极客时间·趣谈linux 自我测验测试题1 测试题2 测试题3 测试题4 答案： A,B,C,D A,B  (实模式下运行， 操作系统启动好像就只有刚开始是实模式, 流程不清楚） B () A,B,C,D 不会  linux 学习六个坡 熟练使用linux命令 使用linux进行程序设计 了解linux内核机制 阅读linux源码 实验定制linux组件 落到生产实践  linux综述电脑">
<meta property="og:type" content="article">
<meta property="og:title" content="趣谈linux学习">
<meta property="og:url" content="http://wczj.github.io/2022/02/10/%E8%B6%A3%E8%B0%88linux%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="大炮的博客">
<meta property="og:description" content="学习地址极客时间·趣谈linux 自我测验测试题1 测试题2 测试题3 测试题4 答案： A,B,C,D A,B  (实模式下运行， 操作系统启动好像就只有刚开始是实模式, 流程不清楚） B () A,B,C,D 不会  linux 学习六个坡 熟练使用linux命令 使用linux进行程序设计 了解linux内核机制 阅读linux源码 实验定制linux组件 落到生产实践  linux综述电脑">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://wczj.github.io/2022/02/10/%E8%B6%A3%E8%B0%88linux%E5%AD%A6%E4%B9%A0/%E7%94%B5%E8%84%91%E9%9B%B6%E4%BB%B6.png">
<meta property="og:image" content="http://wczj.github.io/2022/02/10/%E8%B6%A3%E8%B0%88linux%E5%AD%A6%E4%B9%A0/%E5%A4%96%E5%8C%85%E5%85%AC%E5%8F%B8%E4%B8%9A%E5%8A%A1%E5%92%8Clinux%E5%AD%90%E7%B3%BB%E7%BB%9F%E5%AF%B9%E5%BA%94.png">
<meta property="og:image" content="http://wczj.github.io/2022/02/10/%E8%B6%A3%E8%B0%88linux%E5%AD%A6%E4%B9%A0/%E6%80%BB%E7%BA%BF%E6%A0%87%E5%87%86.png">
<meta property="og:image" content="http://wczj.github.io/2022/02/10/%E8%B6%A3%E8%B0%88linux%E5%AD%A6%E4%B9%A0/8086%E5%8E%9F%E7%90%86.png">
<meta property="og:image" content="http://wczj.github.io/2022/02/10/%E8%B6%A3%E8%B0%88linux%E5%AD%A6%E4%B9%A0/32%E4%BD%8D%E5%A4%84%E7%90%86%E5%99%A8%E5%85%BC%E5%AE%B9.png">
<meta property="og:image" content="http://wczj.github.io/2022/02/10/%E8%B6%A3%E8%B0%88linux%E5%AD%A6%E4%B9%A0/linux%E7%B3%BB%E7%BB%9F%E5%8A%A0%E8%BD%BD%E6%B5%81%E7%A8%8B.png">
<meta property="article:published_time" content="2022-02-10T07:08:27.000Z">
<meta property="article:modified_time" content="2022-02-11T04:02:40.774Z">
<meta property="article:author" content="王大炮">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wczj.github.io/2022/02/10/%E8%B6%A3%E8%B0%88linux%E5%AD%A6%E4%B9%A0/%E7%94%B5%E8%84%91%E9%9B%B6%E4%BB%B6.png">
  
    <link rel="alternative" href="/atom.xml" title="大炮的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="https://bucket-chao.oss-cn-shanghai.aliyuncs.com/test/avatar.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://bucket-chao.oss-cn-shanghai.aliyuncs.com/test/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/%E4%B8%AD%E6%96%AD%E5%BC%82%E5%B8%B8/" style="font-size: 10px;">中断异常</a> <a href="/tags/%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5/" style="font-size: 10px;">同步互斥</a> <a href="/tags/%E5%A4%84%E7%90%86%E5%99%A8%E8%B0%83%E5%BA%A6/" style="font-size: 10px;">处理器调度</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 20px;">操作系统</a> <a href="/tags/%E7%AE%80%E4%BB%8B/" style="font-size: 10px;">简介</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">进程与线程</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://bucket-chao.oss-cn-shanghai.aliyuncs.com/test/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-趣谈linux学习" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/02/10/%E8%B6%A3%E8%B0%88linux%E5%AD%A6%E4%B9%A0/" class="article-date">
  	<time datetime="2022-02-10T07:08:27.000Z" itemprop="datePublished">2022-02-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      趣谈linux学习
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/linux/">linux</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="学习地址"><a href="#学习地址" class="headerlink" title="学习地址"></a>学习地址</h2><p><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/87111?utm_term=zeusXCHI8&utm_source=infoq&utm_medium=wesite&utm_campaign=85-end&utm_content=article">极客时间·趣谈linux</a></p>
<h2 id="自我测验"><a href="#自我测验" class="headerlink" title="自我测验"></a>自我测验</h2><p><a href="%E8%B6%A3%E8%B0%88linux%E5%AD%A6%E4%B9%A0/%E6%B5%8B%E8%AF%95%E9%A2%981.png">测试题1</a></p>
<p><a href="%E8%B6%A3%E8%B0%88linux%E5%AD%A6%E4%B9%A0/%E6%B5%8B%E8%AF%95%E9%A2%982.png">测试题2</a></p>
<p><a href="%E8%B6%A3%E8%B0%88linux%E5%AD%A6%E4%B9%A0/%E6%B5%8B%E8%AF%95%E9%A2%983.png">测试题3</a></p>
<p><a href="%E8%B6%A3%E8%B0%88linux%E5%AD%A6%E4%B9%A0/%E6%B5%8B%E8%AF%95%E9%A2%984.png">测试题4</a></p>
<h3 id="答案："><a href="#答案：" class="headerlink" title="答案："></a>答案：</h3><ol>
<li>A,B,C,D</li>
<li>A,B  (实模式下运行， 操作系统启动好像就只有刚开始是实模式, 流程不清楚）</li>
<li>B ()</li>
<li>A,B,C,D</li>
<li>不会</li>
</ol>
<h2 id="linux-学习六个坡"><a href="#linux-学习六个坡" class="headerlink" title="linux 学习六个坡"></a>linux 学习六个坡</h2><ul>
<li>熟练使用linux命令</li>
<li>使用linux进行程序设计</li>
<li>了解linux内核机制</li>
<li>阅读linux源码</li>
<li>实验定制linux组件</li>
<li>落到生产实践</li>
</ul>
<h2 id="linux综述"><a href="#linux综述" class="headerlink" title="linux综述"></a>linux综述</h2><h3 id="电脑零件"><a href="#电脑零件" class="headerlink" title="电脑零件"></a>电脑零件</h3><p><img src="/2022/02/10/%E8%B6%A3%E8%B0%88linux%E5%AD%A6%E4%B9%A0/%E7%94%B5%E8%84%91%E9%9B%B6%E4%BB%B6.png" alt="电脑零件"></p>
<h3 id="外包公司业务和linux子系统对应"><a href="#外包公司业务和linux子系统对应" class="headerlink" title="外包公司业务和linux子系统对应"></a>外包公司业务和linux子系统对应</h3><p><img src="/2022/02/10/%E8%B6%A3%E8%B0%88linux%E5%AD%A6%E4%B9%A0/%E5%A4%96%E5%8C%85%E5%85%AC%E5%8F%B8%E4%B8%9A%E5%8A%A1%E5%92%8Clinux%E5%AD%90%E7%B3%BB%E7%BB%9F%E5%AF%B9%E5%BA%94.png" alt="linux子系统"></p>
<p>子系统：</p>
<ul>
<li>系统调用</li>
<li>进程管理</li>
<li>内存管理</li>
<li>文件</li>
<li>设备</li>
<li>网络</li>
</ul>
<h3 id="基础几个系统调用"><a href="#基础几个系统调用" class="headerlink" title="基础几个系统调用"></a>基础几个系统调用</h3><ul>
<li>fork ： 创建进程 （ 由 父进程 调用fork 创建 子进程， 子进程拷贝父进程 ） - 所有会有一个祖宗进程</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fork 返回值：如果当前进程是子进程，就返回 0；如果当前进程是父进程，就返回子进程的进程号。</span><br><span class="line">这样首先在返回值这里就有了一个区分，然后通过 if-else 语句判断，如果是父进程，还接着做原来应该做的事情；</span><br><span class="line">如果是子进程，需要请求另一个系统调用execve来执行另一个程序，</span><br><span class="line">这个时候，子进程和父进程就彻底分道扬镳了，也就产生了一个分支（fork）了。</span><br></pre></td></tr></table></figure>

<ul>
<li>分配内存的系统调用，brk 和 mmap</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">当分配的内存数量比较小的时候，使用 brk</span><br><span class="line">当分配的内存数量比较大的时候，使用 mmap，会重新划分一块区域</span><br></pre></td></tr></table></figure>

<ul>
<li>对文件操作的系统调用 - 最重要的：open, close, create, lseek, read, write</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">对于已经有的文件，可以使用open打开这个文件，close关闭这个文件；</span><br><span class="line">对于没有的文件，可以使用creat创建文件；</span><br><span class="line">打开文件以后，可以使用lseek跳到文件的某个位置；</span><br><span class="line">可以对文件的内容进行读写，读的系统调用是read，写是write</span><br><span class="line"></span><br><span class="line">linux中 一切皆文件 - 优势： 统一操作入口</span><br></pre></td></tr></table></figure>

<h2 id="系统初始化"><a href="#系统初始化" class="headerlink" title="系统初始化"></a>系统初始化</h2><h3 id="开放架构"><a href="#开放架构" class="headerlink" title="开放架构"></a>开放架构</h3><ul>
<li>计算机核心： CPU</li>
<li>CPU和其他设备的连接： 总线（Bus）</li>
<li>设备中最重要的是： 内存</li>
</ul>
<ul>
<li><p>CPU</p>
<ul>
<li>运算单元： 只管计算</li>
<li>数据单元： 内部缓存和寄存器， 暂时存放数据和运算结果</li>
<li>控制单元： 获得下一条指令，然后执行这条指令。 有一个 <em>指令指针寄存器</em> ，它里面存放的是下一条指令在内存中的地址</li>
</ul>
</li>
<li><p>总线</p>
<ul>
<li>地址总线： 我想拿内存中哪个位置的数据</li>
<li>数据总线： 真正的数据</li>
</ul>
</li>
<li><p>总线标准<br><img src="/2022/02/10/%E8%B6%A3%E8%B0%88linux%E5%AD%A6%E4%B9%A0/%E6%80%BB%E7%BA%BF%E6%A0%87%E5%87%86.png" alt="总线标准"></p>
</li>
</ul>
<h3 id="8086-原理"><a href="#8086-原理" class="headerlink" title="8086 原理"></a>8086 原理</h3><p><img src="/2022/02/10/%E8%B6%A3%E8%B0%88linux%E5%AD%A6%E4%B9%A0/8086%E5%8E%9F%E7%90%86.png" alt="8086原理"></p>
<ul>
<li>通用寄存器 （8个 16位 ） - CPU数据单元<ul>
<li>AX、BX、CX、DX、SP、BP、SI、DI。这些寄存器主要用于在计算过程中暂存数据。 （其中 AX、BX、CX、DX 可以分成两个 8 位的寄存器来使用）</li>
</ul>
</li>
<li>CPU控制单元<ul>
<li>IP 寄存器就是指令指针寄存器（Instruction Pointer Register)，指向代码段中下一条指令的位置</li>
<li>CS 就是代码段寄存器（Code Segment Register），通过它可以找到代码在内存中的位置</li>
<li>DS 是数据段的寄存器，通过它可以找到数据在内存中的位置。</li>
<li>SS 是栈寄存器（Stack Register）。栈是程序运行中一个特殊的数据结构，数据的存取后进先出，push入栈，pop出栈</li>
</ul>
</li>
</ul>
<h3 id="32位处理器：-80386"><a href="#32位处理器：-80386" class="headerlink" title="32位处理器： 80386"></a>32位处理器： 80386</h3><p>总线从16位变为32位， 地址位从20位变为32位</p>
<p><img src="/2022/02/10/%E8%B6%A3%E8%B0%88linux%E5%AD%A6%E4%B9%A0/32%E4%BD%8D%E5%A4%84%E7%90%86%E5%99%A8%E5%85%BC%E5%AE%B9.png" alt="32位处理器兼容"></p>
<ul>
<li>数据单元通用寄存器， 指令指针寄存器 扩展后仍然兼容</li>
<li>但段寄存器不兼容： 原先16位总线询20位地址，是通过左移四位达到目的，段的起始地址只能是16的整除地址<ul>
<li>现在32位总线询32位地址，无所谓左移，32位4G内存都能访问到。</li>
<li>段的起始地址放在内存的某个地方。这个地方是一个表格，表格中的一项一项是段描述符（Segment Descriptor）。这里面才是真正的段的起始地址。而段寄存器里面保存的是在这个表格中的哪一项，称为选择子（Selector）</li>
</ul>
</li>
</ul>
<p>段寄存器 寻址 不兼容咋办？</p>
<ul>
<li>模式切换: 不能无缝兼容，通过模式切换兼容<ul>
<li>实模式： 当系统刚刚启动的时候，CPU 是处于实模式的，这个时候和原来的模式是兼容的</li>
<li>保护模式： 切换到保护模式，就能够用到 32 位 CPU 更强大的能力</li>
</ul>
</li>
</ul>
<h3 id="从BIOS-到-bootloader"><a href="#从BIOS-到-bootloader" class="headerlink" title="从BIOS 到 bootloader"></a>从BIOS 到 bootloader</h3><ul>
<li>BIOS<ul>
<li>ROM（Read Only Memory，只读存储器）</li>
<li>内存 RAM（Random Access Memory，随机存取存储器</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">主板上有部分为 ROM： 固化了一些初始化的程序，就是 BIOS （Basic Input and Output System，基本输入输出系统）</span><br><span class="line"></span><br><span class="line">内存地址空间： 在 x86 系统中，将空间最上面的 0xF0000 到 0xFFFFF 这 64K 映射给 ROM ， 到这部分地址访问的时候，会访问 ROM</span><br><span class="line"></span><br><span class="line">当电脑刚加电的时候，会做一些重置的工作</span><br><span class="line">    将 CS 设置为 0xFFFF，将 IP 设置为 0x0000，所以第一条指令就会指向 0xFFFF0，正是在 ROM 的范围内。</span><br><span class="line">    在这里，有一个 JMP 命令会跳到 ROM 中做初始化工作的代码，于是，BIOS 开始进行初始化的工作。</span><br><span class="line">    </span><br><span class="line">BIOS：  检查硬件是否完好，  建立一个中断向量表和中断服务程序</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<h3 id="bootloader"><a href="#bootloader" class="headerlink" title="bootloader"></a>bootloader</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BIOS 寻找 操作系统， 操作系统在硬盘上，BIOS寻找启动盘， 一般在第一个扇区，占 512 字节，而且以 0xAA55 结束</span><br></pre></td></tr></table></figure>

<p><img src="/2022/02/10/%E8%B6%A3%E8%B0%88linux%E5%AD%A6%E4%B9%A0/linux%E7%B3%BB%E7%BB%9F%E5%8A%A0%E8%BD%BD%E6%B5%81%E7%A8%8B.png" alt="linux系统加载流程"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">在Linux 里面有一个工具，叫 Grub2,  就是搞系统启动</span><br><span class="line"></span><br><span class="line">  1. grub2 第一个要安装的就是 boot.img, 由 boot.S 编译而成，一共 512 字节，正式安装到启动盘的第一个扇区。</span><br><span class="line">        这个扇区通常称为 MBR（Master Boot Record，主引导记录 / 扇区）。</span><br><span class="line">        BIOS 完成任务后，会将 boot.img 从硬盘加载到内存中的 0x7c00 来运行。</span><br><span class="line">  2. boot.img 字节少，做不了太多事， 主要是加载 grub的另一个镜像 core.img </span><br><span class="line">        首先加载 core的第一个扇区，diskboot.img, 控制权从boot到diskboot， 加载core的其他镜像， kernel是grub的内核</span><br><span class="line">        实模式1M空间太小， lzma_decompress会从 实模式 切换到 保护模式    </span><br></pre></td></tr></table></figure>

<ul>
<li><p>实模式 切换到 保护模式 工作</p>
<ol>
<li>启用分段，就是在内存里面建立段描述符表，将寄存器里面的段寄存器变成段选择子，指向某个段描述符，这样就能实现不同进程的切换了</li>
<li>启动分页。能够管理的内存变大了，就需要将内存分成相等大小的块</li>
<li>打开 Gate A20, 8086下是20根地址总线， 到保护模式下， 打开第21根总线，开始工作</li>
</ol>
</li>
<li><p>总结流程</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BIOS -》引导扇区 boot.img -》 diskboot.img -》 lzma_decompress.img 实模式切换到保护模式 -》 kernel.img 选择操作系统 -》 启动内核 </span><br></pre></td></tr></table></figure>

<h3 id="内核初始化"><a href="#内核初始化" class="headerlink" title="内核初始化"></a>内核初始化</h3><ol>
<li>初始进程， 系统创建的第一个进程， 0号进程</li>
<li>中断门， 处理各种中断（系统调用）</li>
<li>内存管理模块， 调度模块</li>
<li>文件系统</li>
</ol>
<ul>
<li><p>1号进程的初始化， 将运行一个用户进程。 有了 内核， 用户 的区分</p>
<ul>
<li>权限机制：x86将权限分为四个Ring</li>
<li>linux使用了 Ring0作为内核态， Ring3作为用户态</li>
<li>系统调用执行 init文件， 内部回复寄存器，指针指向用户态， 进入用户态</li>
<li>用户态祖先进程</li>
</ul>
</li>
<li><p>2号进程</p>
<ul>
<li>内核态的进程也应有一个人统一管理起来， 内核态祖先进程</li>
<li>从内核态来看，无论是进程，还是线程，我们都可以统称为任务（Task），都使用相同的数据结构，平放在同一个链表中</li>
</ul>
</li>
</ul>
<h3 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h3><ul>
<li>Linux 提供了 glibc, 里面是系统调用的细节，封装成更加友好的接口。可以直接用</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/01/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">设计模式学习</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="趣谈linux学习" data-title="趣谈linux学习" data-url="http://wczj.github.io/2022/02/10/%E8%B6%A3%E8%B0%88linux%E5%AD%A6%E4%B9%A0/"  data-images="https://bucket-chao.oss-cn-shanghai.aliyuncs.com/test/avatar.jpg" data-content="趣谈linux学习">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 王大炮
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>