<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>操作系统-简介 | 大炮的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="学习内容 操作系统结构 中断及系统调用 内存管理 进程及线程 处理机调度 同步互斥 文件系统 I&#x2F;O子系统  操作系统是什么？是系统软件，一些程序模块的集合 以尽量 有效，合理 的方式，组织和管理计算机的软硬件资源 合理组织计算机的工作流程，控制程序的执行并并向用户提供各种服务功能 用户能够灵活方便的使用计算机，使整个计算机系统高效率运行  关键词： 有效： 系统资源，资源利用率     CPU，">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统-简介">
<meta property="og:url" content="http://wczj.github.io/2021/12/01/os-%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="大炮的博客">
<meta property="og:description" content="学习内容 操作系统结构 中断及系统调用 内存管理 进程及线程 处理机调度 同步互斥 文件系统 I&#x2F;O子系统  操作系统是什么？是系统软件，一些程序模块的集合 以尽量 有效，合理 的方式，组织和管理计算机的软硬件资源 合理组织计算机的工作流程，控制程序的执行并并向用户提供各种服务功能 用户能够灵活方便的使用计算机，使整个计算机系统高效率运行  关键词： 有效： 系统资源，资源利用率     CPU，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-01T03:28:54.000Z">
<meta property="article:modified_time" content="2021-12-08T01:45:51.407Z">
<meta property="article:author" content="王大炮">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="简介">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="大炮的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">大炮的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wczj.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-os-简介" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/01/os-%E7%AE%80%E4%BB%8B/" class="article-date">
  <time class="dt-published" datetime="2021-12-01T03:28:54.000Z" itemprop="datePublished">2021-12-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      操作系统-简介
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="学习内容"><a href="#学习内容" class="headerlink" title="学习内容"></a>学习内容</h2><ul>
<li>操作系统结构</li>
<li>中断及系统调用</li>
<li>内存管理</li>
<li>进程及线程</li>
<li>处理机调度</li>
<li>同步互斥</li>
<li>文件系统</li>
<li>I/O子系统</li>
</ul>
<h3 id="操作系统是什么？"><a href="#操作系统是什么？" class="headerlink" title="操作系统是什么？"></a>操作系统是什么？</h3><p>是系统软件，一些程序模块的集合</p>
<pre><code>以尽量 有效，合理 的方式，组织和管理计算机的软硬件资源
合理组织计算机的工作流程，控制程序的执行并并向用户提供各种服务功能
用户能够灵活方便的使用计算机，使整个计算机系统高效率运行
</code></pre>
<p>关键词：</p>
<pre><code>有效： 系统资源，资源利用率
    CPU， I/O设备
合理： 软硬件资源的管理是否公平合理    
方便使用： 用户界面 ， 编程接口
</code></pre>
<p>操作系统是资源的管理者：（如何管理？）</p>
<pre><code>跟踪记录资源的使用情况
确定资源分配策略--算法 
   静态分配策略
   动态分配策略
实施资源的分配和回收
提高资源利用率
保护资源的使用
协调多个进程对资源请求的冲突
</code></pre>
<p>资源管理角度，操作系统的五大基本功能：</p>
<pre><code>进程/线程管理 （CPU管理）
    进程线程状态， 控制，同步互斥，通信，调度， 。。。
存储管理
    分配/回收，地址转换，存储保护，内存扩充，。。。   
文件管理
    文件目录，文件操作，磁盘空间，文件存取控制， 。。。
设备管理
    设备驱动，分配回收，缓冲技术， 。。。
用户接口
    系统命令，编程接口
</code></pre>
<p>操作系统是 各种系统服务的提供者</p>
<pre><code>从用户角度看
    操作系统为用户提供了一组功能强大，方便易用的命令或系统调用
典型的服务
    进程的创建，执行； 文件目录的操作； I/O设备的使用； 各类统计信息， 。。。
</code></pre>
<p>对机器硬件的扩展</p>
<h3 id="操作系统的特征"><a href="#操作系统的特征" class="headerlink" title="操作系统的特征"></a>操作系统的特征</h3><ul>
<li>并发： 处理多个同时活动的能力</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">并发问题： 切换，保护，依赖活动间的同步 </span><br><span class="line">单CPU： </span><br><span class="line">  宏观上： 程序同时执行</span><br><span class="line">  微观上： 任何时刻只有一个程序在真正执行</span><br></pre></td></tr></table></figure>

<ul>
<li>共享：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  操作系统和多个用户程序共同使用计算机中的资源</span><br><span class="line">操作系统对资源进行合理分配</span><br><span class="line">资源在一个时间段内交替被多个进程使用</span><br><span class="line"></span><br><span class="line">  互斥共享 （打印机</span><br><span class="line">  同时共享 （可重入代码，磁盘文件</span><br></pre></td></tr></table></figure>

<ul>
<li>虚拟</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">一个物理实体 映射为 若干对应的逻辑实体 -- 分时 或 分空间</span><br><span class="line">虚拟是 操作系统 管理 系统资源的重要手段， 提高资源利用率</span><br><span class="line"></span><br><span class="line">CPU -- 每个进程的 &quot;虚处理器&quot;</span><br><span class="line">存储器 -- 每个进程都有独立的虚拟地址空间（代码 + 数据 + 堆栈）</span><br><span class="line">显示设备 -- 多窗口 或 虚拟终端</span><br></pre></td></tr></table></figure>

<ul>
<li>随机</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">操作系统必须随时对 以不可预测的次序 发生的事件进行响应并处理</span><br><span class="line">    进程运行速度不可预知</span><br><span class="line">    难以重新系统在某个时刻的状态</span><br></pre></td></tr></table></figure>

<h3 id="操作系统分类"><a href="#操作系统分类" class="headerlink" title="操作系统分类"></a>操作系统分类</h3><ul>
<li>批处理</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">工作方式</span><br><span class="line">    1. 系统操作员收集作业，输入系统，系统形成自动转接的连续作业流</span><br><span class="line">    2. 启动操作系统，系统依次执行作业，返回作业结果</span><br><span class="line">技术： SPOOLING</span><br><span class="line">    利用磁盘做缓冲，将输入，计算，输出  组成独立的任务流，使I/O 和 计算 真正并行</span><br></pre></td></tr></table></figure>

<ul>
<li>分时操作系统</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">时间片</span><br><span class="line">    将CPU的时间划分成片段</span><br><span class="line">    操作系统以时间片为单位，轮流为终端用户服务，每次服务一个时间片</span><br><span class="line">    利用用户错觉，使用户感受不到计算机在服务他人</span><br></pre></td></tr></table></figure>

<ul>
<li>实时操作系统</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">对外部请求在严格时间范围内做出响应</span><br><span class="line">高可靠性</span><br></pre></td></tr></table></figure>

<ul>
<li><p>个人计算机操作系统</p>
</li>
<li><p>网络操作系统</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">基于计算机网络</span><br><span class="line">    功能： 网络管理，通信，安全，资源共享，网络应用</span><br><span class="line">    追求目标： 互相通信，资源共享</span><br></pre></td></tr></table></figure>

<ul>
<li>分布式操作系统</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">分布式系统： 或以计算机网络为基础，或以多处理机为基础，分别在不同计算机上</span><br><span class="line">分布式操作系统： 统一的，多个计算机协作完成一个任务。 自动实现全系统内的任务分配，调度，均衡工作负载</span><br><span class="line">处理能力增强，速度更快，可靠性强，具有透明性</span><br></pre></td></tr></table></figure>

<ul>
<li>嵌入式操作系统</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">嵌入式系统： 在各种设备，装置或系统中， 完成特定功能的软硬件系统</span><br><span class="line">嵌入式操作系统： 运行在嵌入式系统环境中，对系统及其所控制的资源进行统一调度，指挥的系统软件</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://wczj.github.io/2021/12/01/os-%E7%AE%80%E4%BB%8B/" data-id="ckwwvfahl0001llokhatqf17f" data-title="操作系统-简介" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%80%E4%BB%8B/" rel="tag">简介</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/01/os-%E4%B8%AD%E6%96%AD%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          操作系统-中断异常机制
        
      </div>
    </a>
  
  
    <a href="/2021/11/15/linux-software/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">linux-software</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E6%96%AD%E5%BC%82%E5%B8%B8/" rel="tag">中断异常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%80%E4%BB%8B/" rel="tag">简介</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/" rel="tag">进程与线程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%AD%E6%96%AD%E5%BC%82%E5%B8%B8/" style="font-size: 10px;">中断异常</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 20px;">操作系统</a> <a href="/tags/%E7%AE%80%E4%BB%8B/" style="font-size: 10px;">简介</a> <a href="/tags/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">进程与线程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/02/os-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/">操作系统-进程与线程</a>
          </li>
        
          <li>
            <a href="/2021/12/01/os-%E4%B8%AD%E6%96%AD%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6/">操作系统-中断异常机制</a>
          </li>
        
          <li>
            <a href="/2021/12/01/os-%E7%AE%80%E4%BB%8B/">操作系统-简介</a>
          </li>
        
          <li>
            <a href="/2021/11/15/linux-software/">linux-software</a>
          </li>
        
          <li>
            <a href="/2021/11/04/code-review/">code-review</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 王大炮<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>